#Search/regex
tip.1.name=Search - regex
tip.1.description=You can search for log events using regular expressions. Switch from search mode to Regex search. Now you can search for example "response time\s\d{3,}\sms". Searching is not case sensitive.

tip.2.name=Search - highlight
tip.2.description= Search results are highlighted in the Message details tab. 

tip.3.name=Search - mark
tip.3.description=You can mark search results events. Enable the Mark search result checkbox. The result event is marked with the selected color. If you press Mark all found button, all matching events are marked.



tip.4.name=Search - shortcuts
tip.4.description=Pressing Enter in a search text field invokes searching the next action, Alt+Enter invokes searching backwards. Ctrl+Enter marks all found results.

tip.5.name=Search - shortcuts2
tip.5.description=The cursor is moved back to the "search field" when you press Ctrl+f.


#Filtering
tip.6.name=String contains filter
tip.6.description=You can filter events using the string filter. It tests a log event message containing the entered string.

tip.7.name=Regex filter
tip.7.description=You can filter events using regular expressions. It passes a log event with message matching the regular expression.


tip.8.name=Filter - thread
tip.8.description=You can filter log events based on thread. There is also a quick way to focus on events from the selected thread: right click on selected event and select Focus on this thread.

tip.9.name=Filter - time
tip.9.description=You can filter log events based on Time. There is also a quick way to focus on events from the selected thread: right click on the selected event and select Focus on subsequent/presceeding events.

tip.10.name=Filter class
tip.10.description=You can filter log events based on class or package. You can create a white or black list of classes or packages.


tip.11.name=Tab navigation
tip.11.description=You can navigate through tabs using Ctrl+Page Up, Ctrl+Page Down, Ctrl+right arrow, Ctrl+left arrow.


#Open files
tip.12.name=Open - tail
tip.12.description=Tail log fail means that OtrosLogViewer tails log files and waits for new events.

tip.13.name=Open gzip
tip.13.description=OtrosLogViewer decompresses gzipped files on the fly.

tip.14.name=Open remote
tip.14.description=OtrosLogViewer can open log files from remote systems using FTP, SFTP or SMB.



#Marking, notes
tip.15.name=Mark - feature
tip.15.description=OtrosLogViewer can automatically mark log events basing on string match, regular expression or custom Java code.

tip.16.name=Note - feature
tip.16.description=You can add a note to a log event by editing the Note column.


#Custom log pattern
tip.17.name=Parsing - custom
tip.17.description=You can parse the custom log format by creating a log pattern. There is also Menu Tools -> Show log4j pattern log parser editor to simplify creating patterns.

#message colorizer
tip.18.name=Java stack trace
tip.18.description=You can copy a piece of Java stack trace exception into Eclipse \"Java Stack Trace Console\". It allows to follow the specific code links.


#message colorizer
tip.19.name=Donate
tip.19.description=You can help by donating project: https://github.com/otros-systems/otroslogviewer/wiki/DonateAndDonors


tip.20.name=Search - Query
tip.20.description=You can search using SQL like queries  (i.e. level>=warning && msg~=failed && thread==t1). More info: https://github.com/otros-systems/otroslogviewer/wiki/SearchEvents

tip.21.name=Search - Query
tip.21.description=Valid operator for query search is ==, ~=, !=, LIKE, EXISTS, <, <=, >, >=, &&, ||, ! 

tip.22.name=Search - Query
tip.22.description=There are different date format in "Query search":\n\
- 'yyyy-MM-dd HH:mm:ss' i.e '2012-03-10 20:20:10' -> 2012-03-10 20:20:10.000 \n\
- 'yyyy-MM-dd HH:mm' i.e. '2012-03-10 20:20 -> 2012-03-10 20:20:00.000' \n\
- 'yyyy-MM-dd HH' i.e. '2012-03-10 20' -> 2012-03-10 20:00:00.000\n\
- yyyy-MM-ddTHH:mm:ss i.e 2012-03-10T20:20:10 -> 2012-03-10 20:20:10.000 \n\
- yyyy-MM-ddTHH:mm i.e 2012-03-10T20:20 -> 2012-03-10 20:20:00.000 \n\
- yyyy-MM-ddTHH i.e 2012-03-10T20 -> 2012-03-10 20:00:00.000 \n\
- yyyy-MM-dd i.e 2012-03-10 -> 2012-03-10 00:00:00.000
 
tip.23.name=Search - Query 2
tip.23.description=You can specify relative date in "Query search":\n\
- -Xm i.e. -10m -> ten minutes before current time\n\
- -Xh i.e. -2h -> ten minutes before current time\n\
- -Xd i.e. -1d -> one day before current time

tip.24.name=Search exception message at StackOverflow.com
tip.24.description=If you click on exception message, OtrosLogViewer will search for it in your browser.


#copy stacktrace to eclipse

#What is message message formatter
#Seatching formatted message

#What is  message colorizer

#Using ssh key